# mktMauticIntegracao

./: .gitignore  instalrSubModulosWeb.sh  instruçãoComandos.txt  pom.xml  sbInfoProjetoModelo.txt  sincronizaGit.sh
arquivosDeEntidade/FabConfigModuloMautic/: Intranet_Marketing_Digital  mktMauticIntegracao
mauticClientRest/: instalarSubModulosWeb.sh  nbactions.xml  pom.xml  testarProjeto.sh
mauticClientRest/src/main/java/com/super_bits/Super_Bits/mktMauticIntegracao/model/: ItfContato.java
mauticClientRest/src/main/java/com/super_bits/Super_Bits/mktMauticIntegracao/regras_de_negocio_e_controller/: FabConfigModuloMautic.java  FabMauticContatoRest.java  ItfFabRestMauticGenerico.java
mauticClientRest/src/main/resources/: compilaBanco.sh
mauticClientRest/src/test/java/com/super_bits/Super_Bits/mktMauticIntegracao/configAppp/: ConfiguradorCoremktMauticIntegracao.java  TesteProjetoExemplo.java
mauticClientRestmodulos/ModuloMautic/: ModuloMautic.prop
src/main/java/br/org/coletivoJava/integracoes/restMautic/api/: InfoIntegracaoRestMautic.java  InfoIntegracaoRestMauticRest.java
src/main/java/br/org/coletivoJava/integracoes/restMautic/implementacao/: GestaoTokenRestMautic.java  IntegracaoRestMauticContatoCtrSalvarEditarContato.java  IntegracaoRestMauticContatoCtrSalvarNovoContato.java  IntegracaoRestMauticContatoListarComFiltro.java  IntegracaoRestMauticEmpresaCtrSalvarAdicionarContato.java  IntegracaoRestMauticEmpresaCtrSalvarEditarEmpresa.java  IntegracaoRestMauticEmpresaCtrSalvarNovaEmpresa.java  IntegracaoRestMauticListarempresaComFiltro.java  IntegracaoRestMautic_HeaderPadrao.java
src/main/java/com/super_bits/Super_Bits/mktMauticIntegracao/regras_de_negocio_e_controller/: FabConfigModuloMautic.java  FabMauticContatoRest.java  FabTwiloWhatapp.java
src/main/resources/: SBProjeto.prop  apagaBanco.sh  carregaBanco.sh
src/test/java/br/org/coletivoJava/integracoes/restMautic/implementacao/: IntegracaoRestMauticContatoCtrSalvarNovoContatoTest.java  IntegracaoRestMauticEmpresaCtrSalvarNovaEmpresaTest.java  IntegracaoRestMauticListarempresaComFiltroTest.java
src/test/java/br/org/coletivoJava/integracoes/testes/: ServidorOauthRecepcaoSpark.java  TesteUnitarioOauth.java
src/test/java/com/super_bits/Super_Bits/mktMauticIntegracao/configAppp/: ConfiguradorCoremktMauticIntegracao.java
src/test/java/com/super_bits/Super_Bits/mktMauticIntegracao/regras_de_negocio_e_controller/: FabMauticContatoRestTest.java
src/test/resources/modulos/ModuloMautic/: ModuloMautic.prop
